APP_URL = http://localhost
PORT = 3008 
NODE_ENV = development
HTTP_TIMEOUT = 1000
HTTP_MAX_REDIRECT = 5

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DB =ecommerce